[Interface]
PrivateKey = wJL0PiDfqsdyCrQ2PlNOvr38ZwB9t+A5X6TpNV088WI=
Address = 10.2.0.14/24
DNS = 9.9.9.9
MTU = 1420

[Peer]
PublicKey = UxDSR15Qlc9/AnvIjLQSwmAGettDkWtxR7+jMt0NLW4=
PresharedKey = n87IaF85nG08ItlMYlUgqtJ/PPFL/n67OzgjEuiKsds=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
Endpoint = hmphin.space:51820
